To install



install git
install php
install apache (only for the on/off web interface)

apt-get install git php php-curl  # apache2 will be pulled in

create ssh keypari

Add key to bitbucket if you want to push changes back to the repo
keygen -b 4096 # NO password
add .ssh/id_rsa.pub to bitbucket rep

install php composer (afraid you will need to figre out how to do that yourself)

Install the "Art of Wifi" Unifi client (https://github.com/Art-of-WiFi/UniFi-API-client)


copy the 2 template files and to config.php and config_calendar.php and change your configuration accortdingly.

Especially
- Google calendar link
- Address for the Unifi controller
- userid/password for the Unifi Controller
- Path for the logfiles, lastrun and json files

Setup cron to run the check_calendar.sh once a minute or whatever precision you want the on_off commands to have 



